{
    "name": "com.jesusnoseq.util",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3f5889edaf20edc49be1ad107c45d151",
        "GUID:3f09b93c28cfb8a41b687da91f913eb1",
        "GUID:b7e5a83875188174aa417db6010ab8ed",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}